@charset "utf-8";

// ========== START Bootrstap 3 selective import
// Default variable
@import "variables.less";

// Browser resets.
@import "normalize.less";

// Core
@import "scaffolding.less";
@import "type.less";
@import "code.less";
@import "grid.less";
@import "tables.less";
@import "forms.less";
@import "buttons.less";
@import "type.less";
@import "component-animations.less";

// Text
@import "mixins/text-emphasis.less";
@import "mixins/text-overflow.less";
@import "mixins/hide-text.less";
@import "mixins/background-variant.less";

// Grid
@import "mixins/grid-framework.less";
@import "mixins/grid.less";

// Navbar
@import "navs.less";
@import "navbar.less";
@import "mixins/nav-divider.less";
@import "mixins/nav-vertical-align.less";
@import "mixins/border-radius.less";
@import "mixins/vendor-prefixes.less";

// Print
@import "print.less";

// Forms
@import "mixins/forms.less";

// Tabs
@import "mixins/tab-focus.less";

// Tables
@import "mixins/table-row.less";

// Images
@import "mixins/image.less";

// Buttons
@import "mixins/buttons.less";
@import "mixins/opacity.less";

// Reponsiveness
@import "responsive-utilities.less";
@import "mixins/responsive-visibility.less";

// Utilities
@import "mixins/center-block.less";
@import "mixins/clearfix.less";
@import "utilities.less";

// ========== END Bootrstap 3 selective import

@static-path: "../";

// Install font
@font-face {
    font-family: 'montserratregular';
    src: url('@{static-path}font/montserrat-regular-webfont.woff2') format('woff2'),
         url('@{static-path}font/montserrat-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-family-base: ~"'montserratregular', @{font-family-sans-serif}";